<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejores coches de segunda mano.</title>
    <link rel="icon" href="imagen/coche.png" type="image/png">
    <link rel="stylesheet" href="Coches.css">

    <meta name="description" content="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Article",
          "name": "Mejores primeros coches calidad precio.",
          "image": "https://poolmacarni.github.io/imagen/accord.webp",
          "articleBody": [
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo nam fuga id, corrupti maiores dolores omnis dolorem esse tenetur architecto? Nisi iure ullam nobis quisquam tempore, laudantium suscipit obcaecati.</P>\n    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit eaque repellat iure maxime laboriosam incidunt sunt dicta inventore sint quos, labore illum impedit dolorem reiciendis! Enim, incidunt optio! Nisi?",
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo nam fuga id, corrupti maiores dolores omnis dolorem esse tenetur architecto? Nisi iure ullam nobis quisquam tempore, laudantium suscipit obcaecati.</P>\n    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit eaque repellat iure maxime laboriosam incidunt sunt dicta inventore sint quos, labore illum impedit dolorem reiciendis! Enim, incidunt optio! Nisi?",
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo nam fuga id, corrupti maiores dolores omnis dolorem esse tenetur architecto? Nisi iure ullam nobis quisquam tempore, laudantium suscipit obcaecati.</P>\n    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit eaque repellat iure maxime laboriosam incidunt sunt dicta inventore sint quos, labore illum impedit dolorem reiciendis! Enim, incidunt optio! Nisi?",
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo nam fuga id, corrupti maiores dolores omnis dolorem esse tenetur architecto? Nisi iure ullam nobis quisquam tempore, laudantium suscipit obcaecati.</P>\n    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit eaque repellat iure maxime laboriosam incidunt sunt dicta inventore sint quos, labore illum impedit dolorem reiciendis! Enim, incidunt optio! Nisi?",
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo nam fuga id, corrupti maiores dolores omnis dolorem esse tenetur architecto? Nisi iure ullam nobis quisquam tempore, laudantium suscipit obcaecati.</P>\n    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit eaque repellat iure maxime laboriosam incidunt sunt dicta inventore sint quos, labore illum impedit dolorem reiciendis! Enim, incidunt optio! Nisi?",
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo nam fuga id, corrupti maiores dolores omnis dolorem esse tenetur architecto? Nisi iure ullam nobis quisquam tempore, laudantium suscipit obcaecati.</P>\n    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit eaque repellat iure maxime laboriosam incidunt sunt dicta inventore sint quos, labore illum impedit dolorem reiciendis! Enim, incidunt optio! Nisi?"
          ],
          "url": ""
        }
        
        </script>
</head>

<body>
    <header>
        <h1>Coches calidad precio de segunda mano.</h1>
        <div>
            <ol>
                <li class="tres">Honda</li>
                <li class="tres">SAAB</li>
                <li class="tres">Volkswagen</li>
                <li class="tres">Seat</li>
                <li class="tres">Ford</li>
            </ol>
        </div>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsa dolore. Vero facere perspiciatis commodi
        maiores soluta ex earum, molestiae at blanditiis iste provident nesciunt alias doloribus aliquid modi? Fuga!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsa dolore. Vero facere perspiciatis commodi
        maiores soluta ex earum, molestiae at blanditiis iste provident nesciunt alias doloribus aliquid modi? Fuga!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsa dolore. Vero facere perspiciatis commodi
        maiores soluta ex earum, molestiae at blanditiis iste provident nesciunt alias doloribus aliquid modi? Fuga!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsa dolore. Vero facere perspiciatis commodi
        maiores soluta ex earum, molestiae at blanditiis iste provident nesciunt alias doloribus aliquid modi? Fuga!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsa dolore. Vero facere perspiciatis commodi
        maiores soluta ex earum, molestiae at blanditiis iste provident nesciunt alias doloribus aliquid modi? Fuga!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsa dolore. Vero facere perspiciatis commodi
        maiores soluta ex earum, molestiae at blanditiis iste provident nesciunt alias doloribus aliquid modi?
        Fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsa dolore. Vero facere perspiciatis
        commodi maiores soluta ex earum, molestiae at blanditiis iste provident nesciunt alias doloribus aliquid modi?
        Fuga!
    </p>
    <div id="arriba">
    <figure><img src="imagen/accord.png"></figure>
    <figure><img src="imagen/scirocco.png"></figure>
    <figure> <img src="imagen/saab.png"></figure>
</div>
<div id="abajo">
    <figure><img src="imagen/passat.png"></figure>
    <figure><img src="imagen/leon.jpg"></figure>
    <figure><img src="imagen/focus.jpg"></figure>
</div>
    <section id="uno">
        <div id="unouno">
            <h2>Honda</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo nam fuga id, corrupti maiores dolores
                omnis dolorem esse tenetur architecto? Nisi iure ullam nobis quisquam tempore, laudantium suscipit
                obcaecati.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit eaque repellat iure maxime
                laboriosam incidunt sunt dicta inventore sint quos, labore illum impedit dolorem reiciendis! Enim,
                incidunt optio! Nisi?</p>
        </div><div id="unouno">
            <h2>SAAB</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo nam fuga id, corrupti maiores dolores
                omnis dolorem esse tenetur architecto? Nisi iure ullam nobis quisquam tempore, laudantium suscipit
                obcaecati.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit eaque repellat iure maxime
                laboriosam incidunt sunt dicta inventore sint quos, labore illum impedit dolorem reiciendis! Enim,
                incidunt optio! Nisi?</p>
        </div><div id="unouno">
            <h2>Volkswagen</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo nam fuga id, corrupti maiores dolores
                omnis dolorem esse tenetur architecto? Nisi iure ullam nobis quisquam tempore, laudantium suscipit
                obcaecati.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit eaque repellat iure maxime
                laboriosam incidunt sunt dicta inventore sint quos, labore illum impedit dolorem reiciendis! Enim,
                incidunt optio! Nisi?</p>
        </div>
    </section>
    <section id="dos">
        <div id="dosdos">
            <h2>Seat</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo nam fuga id, corrupti maiores dolores
                omnis
                dolorem esse tenetur architecto? Nisi iure ullam nobis quisquam tempore, laudantium suscipit obcaecati.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit eaque repellat iure maxime
                laboriosam
                incidunt sunt dicta inventore sint quos, labore illum impedit dolorem reiciendis! Enim, incidunt optio!
                Nisi?</p>
        </div><div id="dosdos">
            <h2>Seat</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo nam fuga id, corrupti maiores dolores
                omnis
                dolorem esse tenetur architecto? Nisi iure ullam nobis quisquam tempore, laudantium suscipit obcaecati.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit eaque repellat iure maxime
                laboriosam
                incidunt sunt dicta inventore sint quos, labore illum impedit dolorem reiciendis! Enim, incidunt optio!
                Nisi?</p>
        </div>
    </section>
    <section id="tres">
        <div id="trestres">
            <h2>Seat</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex illo nam fuga id, corrupti maiores dolores
                omnis
                dolorem esse tenetur architecto? Nisi iure ullam nobis quisquam tempore, laudantium suscipit obcaecati.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit eaque repellat iure maxime
                laboriosam
                incidunt sunt dicta inventore sint quos, labore illum impedit dolorem reiciendis! Enim, incidunt optio!
                Nisi?</p>
        </div>
    </section>

    <nav>
        <ol class="dos">

            <li class="uno">Honda Accord</li>
            <figurecaption></figurecaption>

            <li class="uno">Volkswagen Scirocco</li>

            <li class="uno">SAAB 9-3</li>

            <li class="uno">Volkswagen Passat</li>

            <li class="uno">Seat Leon</li>

            <li class="uno">Ford Focus</li>

        </ol>
    </nav>

</body>

</html>
